{
    "cSpell.words": [
        "Accueil",
        "ajouté",
        "appuer",
        "appuyer",
        "avez",
        "Bienvenue",
        "cette",
        "chargement",
        "Connecte",
        "créé",
        "enregistré",
        "enregistrés",
        "Envie",
        "implémentée",
        "liste",
        "portée",
        "Pressable",
        "profil",
        "Rechercher",
        "remplir",
        "Retour",
        "S’inscrire",
        "sauvegarde",
        "Succès",
        "tete",
        "texte",
        "verrez",
        "Vous"
    ]
}